<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="android/imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face{
          font-family: 'idroid';
          src: url('idroid.otf') format('opentype'), url('idroid.otf') format('truetype');
        }
        body{ /* background-color: var(--cor0);*/
            background-color: khaki;
           
            font-family: var(--fonte-principal);
            margin: 0px;
           
           
           
        }
        header{ background-color:var(--cor1);
            color: white;
            text-align: center;
           padding: 10px;
        }
        nav{
            text-align:left;
        }
        nav> a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition-duration: 0.5s;
            margin-bottom: 20px;
            
        }
        nav>a:hover{
            background-color:var(--cor2)
        }
        h1#white{
            color: white;
            font-family: var(--fonte-principal);
            
        }
        main{ background-color: var(--cor3);
            margin: auto;
            padding: 20px;
            margin-bottom: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
        }
        main p{
            text-align: justify;
            text-indent: 30px;
            line-height: 2em;
            font-size: 1em;
        }
      div.video{
          background-color: var(--cor1);
          margin-bottom: 30px;
          margin-right: -20px;
          margin-left: -20px;
          padding: 20px;
          padding-bottom: 58%;
          position: relative;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        picture>img{
            width: 100%;
        }
        img.pequena{
            margin: auto;
            display: block;
        }

    footer{ background-color:var(--cor1);
        color: white;
        
        

    }
    footer > p{
        margin: 0px;
        padding: 2px;
        text-align: center;
      
    }
       

        aside{background-color: var(--cor0);
           padding: 10px;
           margin-left: -10px;
            margin-right: -10px;
            margin-top: -22px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.281);
            
         }
         aside ul{
           columns: 2; 
           list-style-type:'✔️\00A0\00A0';
           /*culumns: 2 serve para dividir colunas em duas ou listas 

            list-style-type:'✔️\00A0\00A0'; serve para por um sinal ou um emoji em frente a lista, \00A0\00A0 corresponde ao espaço entre o emoji e a lista*/ 
         }  
         
         article#artvi h3{
            background-color:var(--cor1);
            padding: 5px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            margin-left: -10px;
            margin-right: -10px;
            padding-bottom: 10px;
            box-shadow: 3px 0px 0px rgba(0, 0, 0, 0.281);
            
         }
         section#video{
            background-color:var(--cor1); 
            margin-right: 9px;
           margin-left: 9px;
           margin-top: -8px; 
           
          
         }
         h1{
            font-family:var(--fonte-h1);
            color:var(--cor1);
            
         }
         h2{
            font-family:var(--fonte-H2);
            color:var(--cor1);
         }
       
            :root{
                --cor0:aquamarine;
                --cor1:mediumseagreen;
                --cor2:aqua;
                --cor3: white;

                --fonte-principal: Arial, Helvetica, sans-serif;
                --fonte-H2: idroid,arial;
                --fonte-h1: idroid,arial;
            }
            /*
            *{
                margin: 0px;
                padding: 0px;
            }*/
         /*
         :root é um selector que serve como uma area para declarar variaveis
         */
    </style>
</head>
<body>
    <header>
        <h1 id="white">CURIOSIDADES DE TECNOLOGIAS</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a> 
       </nav>
    </header>

    <main>
            <article>
                <h1>História do Mascote do Android</h1>

                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                   <h2>A primeira versão</h2> 

                   <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote. </p>

                   <picture>

                    <source media="(max-width: 500px)" srcset="d:\Projectos\html-css\projectos\ex001/Desafios/android/imagens/dan-droids-pq.png" type="image/png">

                    <img src="android/imagens/dan-droids.png" alt="imagem flexiva">
                   </picture>
<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>
Surge um novo mascote
</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
<picture>
    <source media="(max-width: 500px)" srcset="D:\Projectos\html-css\projectos\ex001\Desafios\android\imagens\irina-blok-pq.jpg" type="image/jpg">
    <img src="android/imagens/irina-blok.jpg" alt="">
</picture>
             
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<img src="android/imagens/bugdroid.png" alt="" class="pequena">
                   
<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>  

    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?si=KzqFNUMiqFGeak5F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        
    
<article id="artvi">
 <h3>Quer aprender mais? </h3>
 <aside>
    

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        

         <ul>
            <li > 1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - GingerbreadFroyo</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        
          
<p>infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
       
<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
   
</aside>   
</article>


             
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>